ENV=local
BACKEND=local
SERVICE=mlops
LOG_LEVEL='DEBUG'

PROJECT_VERSION=master
CONFIG_DIR='/opt/ml/mlops/config/local'

JUPYTER_PORT=8089
JUPYTER_THEME=''

# MLFLOW Credentials
MLFLOW_URI='localhost:5000'
MLFLOW_TRACKING_USERNAME=''
MLFLOW_TRACKING_PASSWORD=''
MLFLOW_MODELS_PATH='/opt/ml/mlops/mltools/models'
